
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');



:root{
    --main-color:#e84242;
    --black-color:#181717;
    --border:0.1rem solid rgba(255, 255, 255,0.4);
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ease;
}
/*! base html codes */
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: 0.8rem;
    background-color: white;    
}
html::-webkit-scrollbar-track{
    background-color:transparent;

}
html::-webkit-scrollbar-thumb{
    border-radius: 3rem;
    background-color:var(--black-color) ;
}

body{
    background-color: #e84242;
}
section{
    padding: 3.5rem 7%;

}
a{
    color: var(--black-color);
    text-decoration: none;

}
/*--silebılırsın sonra bos buton--*/

.heading{
background-color:transparent;
text-transform: uppercase;
font-size: 4rem;
margin-bottom: 3.5rem;
border-bottom:0.1rem solid#fff ;
}
.heading span{
    text-transform: uppercase;
    color:#2d9a9e;
}
    /*! header start */
    header .logo img{
        height: 5rem;
        }
        .header{
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 7%;
            margin: 2rem 7%;
            border-radius: 40rem;
            box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.75);   
            position: sticky;
            top: 0;
            z-index: 1000;
            letter-spacing:normal;

        }
        .header .navbar a{
            margin: 2.1rem;
            font-size: 1.6rem;
            color: var(--black-color);
            border-bottom: 0.1rem solid transparent;
        }
        .header .navbar .active,
        .header .navbar a:hover{
            border-color: var(--main-color);
            padding-bottom:0.5rem ;
        }
        .header .buttons button {
            cursor: pointer;
            font-size: 2.5rem;
            margin-left: 2rem;
            background-color: transparent;
        }



      /*! header end */

      /*! home start */
      .home{
        min-height: 100vh;
        background: url(image/cacebeyresım.jpg)
        no-repeat;
        background-size: cover;
        background-position: center;
        margin-top: -14.5rem;
        display: flex;
        align-items: center;
        }
        .home .content{
            max-width: 60rem;
        }
    .home .content h2 {
        font-size: 4rem;
        color: rgb(14, 13, 13);
    }
    .home .content p{
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.8;
        padding: 1rem 0;
        color: black;
    }
    



      /*! home end */

       /*! menü start */
       .menü .box-container{
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(20rem, 20rem));
        gap: 1.5rem;
       }
       .menü .box-container .box{
        padding:3rem;
        background-color: #fff;
        border-radius: 3rem;
        background-color: #fff;
        min-height: 50rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        
       }
       .menü .box-container .box img{
        width: 100%;
        object-fit: cover;
       }
    
    .menü .box-container .box .menü-category{
        font-size: 1.2rem;
        text-transform: uppercase;
     
    }
    .menü .box-container .box .h3 {
        font-size: 3rem;
    padding: 1rem 0;}

        /*! menü end */
 
 
        /*! products start*/
       

        
.products .box-container{
    display: grid;
        grid-template-columns:repeat(auto-fit,minmax(20rem, 20rem));
        gap: 1.5rem;
}
.products .box-container .box {
    text-align: center;
    background-color:#fff;
    position: relative;
    border-radius: 3rem;
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;

    
}
.products .box-container .box .box-head{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 10;
}
.products .box-container .box-head .title{
    font-size: 1.4rem;
}

.products .box-container .box-head .name{
    font-size: 2rem;
    font-weight: bold;
    text-align:start;
    
}
  /*!  products end */